# project-pokerus

./: README.md
.github/workflows/: integrate.yml
Pokedex/app/: build.gradle
Pokedex/app/src/androidTest/java/com/elitefour/pokedex/: ExampleInstrumentedTest.kt
Pokedex/app/src/main/: AndroidManifest.xml
Pokedex/app/src/main/assets/move_list/: move100.json  move101.json  move102.json  move103.json  move104.json  move107.json  move109.json  move111.json  move112.json  move116.json  move118.json  move119.json  move12.json  move121.json  move122.json  move123.json  move128.json  move129.json  move131.json  move133.json  move136.json  move137.json  move138.json  move140.json  move142.json  move145.json  move147.json  move148.json  move15.json  move152.json  move156.json  move158.json  move16.json  move160.json  move162.json  move164.json  move168.json  move170.json  move174.json  move176.json  (+335 more)
Pokedex/app/src/main/java/com/elitefour/pokedex/: MainActivity.kt  PokedexApp.kt
Pokedex/app/src/main/res/drawable/: ic_favorite_temp_24dp.xml  ic_move_list_temp_24dp.xml  ic_settings_temp_24dp.xml  pokedex_item_background.xml
Pokedex/app/src/main/res/layout/: activity_main.xml  fragment_item_info.xml  fragment_item_list.xml  fragment_move_info.xml  fragment_move_list.xml  fragment_pokedex.xml  fragment_pokedex_info_view_pager.xml  fragment_pokemon_description.xml  fragment_pokemon_info.xml  fragment_pokemon_info_view_pager.xml  fragment_pokemon_list.xml  fragment_pokemon_move_list.xml  fragment_search_bar.xml  fragment_setting.xml  fragment_team_info.xml  fragment_team_list.xml  item_item.xml  item_move.xml  item_pokemon.xml  item_pokemon_move.xml  pokedex_fragment.xml  search_bar_fragment.xml
Pokedex/app/src/main/res/menu/: bottom_nav_menu.xml  search_bar_menu.xml
Pokedex/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_temp.xml
Pokedex/app/src/main/res/navigation/: mobile_navigation.xml
Pokedex/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Pokedex/app/src/main/res/values-v26/: styles.xml
(+448 files in other folders)
