<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/overall_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundLightDefault"
    android:clickable="true"
    android:focusable="true"
    tools:context=".ui.pokedex.pokemoninfopager.PokemonInfoFragment">

    <ImageView
        android:id="@+id/ivItemImage"
        android:layout_width="179dp"
        android:layout_height="178dp"
        android:contentDescription="@string/image_of_pokemon"
        android:src="@drawable/ic_launcher_foreground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/poke_name_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivItemImage">

        <TextView
            android:id="@+id/tvItemName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/n_a"
            android:textAlignment="textStart"
            android:textSize="25sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/pokeID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/n_a"
            android:textAlignment="textStart"
            android:textSize="25sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/poke_type_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/poke_name_container">

        <TextView
            android:id="@+id/pokeTypeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/type"
            android:textAlignment="textStart"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/pokeType1"
            android:layout_width="75dp"
            android:layout_height="25dp"
            android:layout_marginEnd="12dp"
            android:background="@drawable/pokedex_type_background"
            android:backgroundTint="@color/typeUnknown"
            android:text="@string/unknown"
            android:textColor="@color/textLightDefault"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/pokeType2" />

        <Button
            android:id="@+id/pokeType2"
            android:layout_width="75dp"
            android:layout_height="25dp"
            android:background="@drawable/pokedex_type_background"
            android:backgroundTint="@color/typeGrass"
            android:text="@string/unknown"
            android:textColor="@color/textLightDefault"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/poke_base_exp_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/poke_type_container">

        <TextView
            android:id="@+id/pokeBaseExpText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/base_experience"
            android:textAlignment="textStart"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/pokeBaseExp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_0_exp"
            android:textAlignment="textStart"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/div1"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="?android:attr/listDivider"
        android:layout_marginTop="12dp"
        app:layout_constraintTop_toBottomOf="@id/poke_base_exp_container"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/poke_base_stat_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/div1">

        <TextView
            android:id="@+id/pokeBaseStatText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="@string/base_stats"
            android:textAlignment="textStart"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />



        <TextView
            android:id="@+id/pokeHpStatBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#f0554d"
            app:layout_constraintBottom_toTopOf="@+id/pokeAttStatText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/pokeBaseStatText" />
        <TextView
            android:id="@+id/pokeHpStatText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hp"
            android:textAlignment="textStart"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/pokeBaseStatText" />

        <TextView
            android:id="@+id/pokeHpStat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_0"
            android:textAlignment="textStart"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/pokeBaseStatText" />

        <TextView
            android:id="@+id/pokeAttStatBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#ff7d12"
            app:layout_constraintBottom_toTopOf="@+id/pokeDefStatText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/pokeHpStatText" />
        <TextView
            android:id="@+id/pokeAttStatText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/attack"
            android:textAlignment="textStart"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/pokeHpStatText" />

        <TextView
            android:id="@+id/pokeAttStat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_0"
            android:textAlignment="textStart"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/pokeHpStatText" />

        <TextView
            android:id="@+id/pokeDefStatBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#1da6f5"
            app:layout_constraintBottom_toTopOf="@+id/pokeSpAttStatText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/pokeAttStatText" />
        <TextView
            android:id="@+id/pokeDefStatText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/defense"
            android:textAlignment="textStart"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/pokeAttStatText" />

        <TextView
            android:id="@+id/pokeDefStat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_0"
            android:textAlignment="textStart"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/pokeAttStatText" />

        <TextView
            android:id="@+id/pokeSpAttStatBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#a858fc"
            app:layout_constraintBottom_toTopOf="@+id/pokeSpDefStatText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/pokeDefStatText" />
        <TextView
            android:id="@+id/pokeSpAttStatText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/special_attack"
            android:textAlignment="textStart"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/pokeDefStatText" />

        <TextView
            android:id="@+id/pokeSpAttStat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_0"
            android:textAlignment="textStart"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/pokeDefStatText" />

        <TextView
            android:id="@+id/pokeSpDefStatBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#a5e329"
            app:layout_constraintBottom_toTopOf="@+id/pokeSpdStatText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/pokeSpAttStatText" />
        <TextView
            android:id="@+id/pokeSpDefStatText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/special_defense"
            android:textAlignment="textStart"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/pokeSpAttStatText" />

        <TextView
            android:id="@+id/pokeSpDefStat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_0"
            android:textAlignment="textStart"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/pokeSpAttStatText" />

        <TextView
            android:id="@+id/pokeSpdStatBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#ede326"
            app:layout_constraintBottom_toBottomOf="@id/pokeSpdStatText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/pokeSpDefStatText" />
        <TextView
            android:id="@+id/pokeSpdStatText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/speed"
            android:textAlignment="textStart"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/pokeSpDefStatText" />

        <TextView
            android:id="@+id/pokeSpdStat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_0"
            android:textAlignment="textStart"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/pokeSpDefStatText" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/favorite_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:text="@string/favorite"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>