<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="6dp"
    android:layout_marginVertical="3dp"
    android:elevation="8dp"
    android:background="@drawable/pokedex_item_background"
    android:foreground="?selectableItemBackground"
    android:padding="6dp">

    <TextView
        android:id="@+id/moveDmgText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="10sp"
        android:paddingEnd="10sp"
        android:singleLine="true"
        android:textColor="@color/textDarkDefault"
        android:textSize="20sp"
        android:text="Damage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@id/moveDmg"/>

    <TextView
        android:id="@+id/moveDmg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="10sp"
        android:paddingEnd="10sp"
        android:singleLine="true"
        android:textSize="20sp"
        android:textColor="@color/textDarkDefault"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="0" />

    <TextView
        android:id="@+id/moveName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:singleLine="true"
        android:textColor="@color/textDarkDefault"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Move Name" />

<!--    <Button-->
<!--        android:id="@+id/moveType"-->
<!--        android:layout_width="75dp"-->
<!--        android:layout_height="25dp"-->
<!--        android:layout_marginStart="12dp"-->
<!--        android:background="@drawable/pokedex_type_background"-->
<!--        android:backgroundTint="@color/typeUnknown"-->
<!--        android:text="@string/unknown"-->
<!--        android:textColor="@color/textLightDefault"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/moveName" />-->


    <Button
        android:id="@+id/moveType"
        android:layout_width="75dp"
        android:layout_height="25dp"
        android:layout_marginStart="12dp"
        android:background="@drawable/pokedex_type_background"
        android:backgroundTint="@color/typeUnknown"
        android:text="@string/unknown"
        android:textColor="@color/textLightDefault"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/moveName" />

    <Button
        android:id="@+id/moveClass"
        android:layout_width="75dp"
        android:layout_height="25dp"
        android:layout_marginStart="12dp"
        android:background="@drawable/pokedex_type_background"
        android:backgroundTint="@color/classUnknown"
        android:text="@string/unknown"
        android:textColor="@color/textLightDefault"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/moveType"
        app:layout_constraintTop_toBottomOf="@+id/moveName" />


</androidx.constraintlayout.widget.ConstraintLayout>